# Galileo_API

./: .gitignore  Galileo_API.slnx  README.md  sonar-project.properties
Galileo_API/: Galileo_API.csproj  Program.cs  appsettings.json
Galileo_API/Business Logic/: JwtBL.cs  MenuBL.cs  frmCntX_ConsultaCuentasBL.cs  frmGA_DocumentosBL.cs  mProGrX_AuxiliarBL.cs  mReportingServicesBL.cs
Galileo_API/BusinessLogic/: CambiarContrasenaBL.cs  DataBL.cs  EnvioCorreoBL.cs  JwtBL.cs  LogonBL.cs  MenuBL.cs  frmCC_Cuentas_BancariasBL.cs  frmCntX_ConsultaCuentasBL.cs  frmGA_DocumentosBL.cs  frmLogon_Datos_UpdateBL.cs  mBeneficiosBL.cs  mCntLinkBL.cs  mComprasBL.cs  mProGrX_AuxiliarBL.cs  mReportingServicesBL.cs  mServiciosWCFBL.cs
Galileo_API/BusinessLogic/ProGrX_Activos_Fijos/: frmActivos_AdicionRetiroBL.cs  frmActivos_Cambio_TipoBL.cs  frmActivos_Cambio_Vida_UtilBL.cs  frmActivos_CierrePeriodoBL.cs  frmActivos_ComprasNRBL.cs  frmActivos_DeclaracionesBL.cs  frmActivos_DepartamentosBL.cs  frmActivos_DeteriorosBL.cs  frmActivos_JustificacionesBL.cs  frmActivos_Localizaciones_ListBL.cs  frmActivos_MainBL.cs  frmActivos_ObrasProcesoBL.cs  frmActivos_ObrasTipoDesemBL.cs  frmActivos_ObrasTiposBL.cs  frmActivos_ParametrosBL.cs  frmActivos_ParametrosEnlacesBL.cs  (+14 more)
Galileo_API/Controllers/: CambiarContrasenaController.cs  DataController.cs  LogonController.cs  MenuController.cs  frmCC_Cuentas_BancariasController.cs  frmCntX_ConsultaCuentasController.cs  frmGA_DocumentosController.cs  frmLogon_Datos_UpdateController.cs  mBeneficiosController.cs  mCntLinkController.cs  mComprasController.cs  mProGrX_AuxiliarController.cs  mReportingServicesController.cs
Galileo_API/DataBaseTier/: CambiarContrasenaDb.cs  DataDb.cs  EnvioCorreoDB.cs  MenuDb.cs  PortalDb.cs  dbHelper.cs  frmCC_Cuentas_BancariasDB.cs  frmCntX_ConsultaCuentasDb.cs  frmGA_DocumentosDB.cs  frmLogon_Datos_UpdateDB.cs  logonDB.cs  mActivosFijos.cs  mAfilicacionDB.cs  mBeneficiosDB.cs  mCntLinkDB.cs  mColaboradorDB.cs  mComprasDB.cs  mCredito.cs  mFNDFuncionesDB.cs  mImagenes.cs  mProGrX_AuxiliarDB.cs  mProGrX_Security_MainDB.cs  mProGrx_Main.cs  mReportingServicesDB.cs  mServiciosWCFDB.cs  mTESFuncionesDB.cs  mTesoreria.Mapper.cs  mTesoreria.cs  mTesoreria.sql.cs
Galileo_API/Models/: CambioContrasenaDto.cs  DataModels.cs  EnvioCorreoModels.cs  JwtDto.cs  LogonDTO.cs  MenuModels.cs  ZohoModel.cs  frmCC_Cuentas_BancariasModels.cs  frmCntX_ConsultaCuentasModels.cs  frmGA_DocumentosModels.cs  frmLogon_Datos_UpdateModels.cs  mBeneficiosModels.cs  mCntLinkModels.cs  mColaboradorModels.cs  mComprasModels.cs  mProGrX_AuxiliarModels.cs  mProGrX_Security_MainModels.cs  mProGrx_MainModels.cs  mReportingServiceModels.cs  mServiciosWCFBDModels.cs  mServiciosWCFDBModels.cs  mTESFuncionesModels.cs  mTesoreriaModels.cs  manejoErroresModels.cs
Galileo_API/Properties/: launchSettings.json
(+920 files in other folders)
